[global]
    font = "Roboto Mono"
    allow_markup = yes
    format = "<b>%a</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "400x10-40+80"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 16
    horizontal_padding = 10
    separator_color = "#585858"
    startup_notification = true
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/

[frame]
    width = 1
    color = "#ffffff"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#ffffff"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#6F8B67"
    timeout = 20

[urgency_critical]
    background = "#181818"
    foreground = "#6F8B67"
    timeout = 0
