# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_day.conf


# background #e1e2e7
# foreground #3760bf
# selection_background #99a7df
# selection_foreground #3760bf
# url_color #387068
# cursor #3760bf

# Tabs
# active_tab_background #2e7de9
# active_tab_foreground #d4d6e4
# inactive_tab_background #c4c8da
# inactive_tab_foreground #8990b3
#tab_bar_background #e9e9ed

# normal
# color0 #e9e9ed
# color1 #f52a65
# color2 #587539
# color3 #8c6c3e
# color4 #2e7de9
# color5 #9854f1
# color6 #007197
# color7 #6172b0

# bright
# color8 #a1a6c5
# color9 #f52a65
# color10 #587539
# color11 #8c6c3e
# color12 #2e7de9
# color13 #9854f1
# color14 #007197
# color15 #3760bf

# extended colors
# color16 #b15c00
# color17 #c64343

# TokyoNight colors for Kitty

background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

## Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

## normal
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

## bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

## extended colors
color16 #ff9e64
color17 #db4b4b
# End TokyoNight Theme

# fonts
font_size 12.0
font_family FiraCode Nerd Font

# Shortcuts
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

# Ligatures 
disable_ligatures cursor
map alt+1 disable_ligatures_in cursor
map alt+2 disable_ligatures_in all never

# Clipboard
clipboard_control write-clipboard write-primary no-append
